{
    "name": "js.cjs.whatsapp",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "neu run --frontend-lib-dev",
        "build:ui": "cd ./cjs-whatsapp-ui && npm run build",
        "build:ext": "cd ./cjs-whatsapp-ext && npm run build:ext:dev",
        "build:native": "neu build --release --copy-storage",
        "build": "npm run build:ui && npm run build:ext && npm run build:native",
        "build:prod": "npm run build:ui && npm run build:ext && npm run build:native"
    }
}