{
  "name": "cjs-whatsapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "nexe -t windows-x64-8.9.4",
    "help": "nexe -h"
  },
  "devDependencies": {
    "nexe": "4.0.0-rc.2"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "exceljs": "^4.3.0",
    "qrcode-terminal": "^0.12.0",
    "read-excel-file": "^5.6.1",
    "whatsapp-web.js": "^1.19.5"
  }
}
